#题目：一个5位数，判断它是不是回文数。即12321是回文数，
# 个位与万位相同，十位与千位相同。
#-*- coding: UTF-8 -*-
a = input("输入一串数字: ")
b = a[::-1]#从最后一个元素到第一个元素复制一遍。
#例如b=a[1:2]则取最后两位
if a == b:
    
    print("%s 是回文"% a)
else:
    print("%s 不是回文"% a)