#_*_ conding:UTF-8 _*_
#题目：将一个列表的数据复制到另一个列表中。

a = [1,3,2,3,4,3,2,4]
b = a[:]#先将a指向的文件复制一份作为副本，然后创建一个指向该副本的快捷方式b
print (b)